/* You can add global styles to this file, and also import other style files */


:root {
  --html-bg: #FFF1E9;
  --css-bg: #E0FDEF;
  --js-bg: #EBF0FF;
  --accessibility-bg: #F6E7FF;
  --text-color: #313E51;
  --text-color-p: #626C7F;
  --purple: #A729F5;
  --bg-col: white;
  --button-bg: white;
  --option-bg: #F4F6FA;
  --option-color: #626C7F;
  --correct-color: #26D782;
  --invalid-color: #EE5454;
  --bg: url("./assets/images/images/pattern-background-mobile-light.svg");
  --sun-src: url("./assets/images/images/icon-sun-dark.svg");
  --moon-src: url("./assets/images/images/icon-moon-dark.svg");
}

article {
  padding: 1rem 1.5rem;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: var(--bg-col);
  background-image: var(--bg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin: auto;
}


[data-theme="light"] {
  --header-background-color: #ffffff;
  --header-border-color: #e5e8ea;
  --header-menu-item-color: #231f20;
  --header-theme-switch-background-color: #cccccc;
  --header-theme-switch-before-background-color: #ffffff;
  --header-theme-switch-checked-background-color: #A729F5;
  --main-content-background-color: #ffffff;
  --main-content-text-color: #231f20;
}

[data-theme="dark"] {
  --text-color: #FFF;
  --text-color-p: #ABC1E1;
  --bg-col: #313E51;
  --button-bg: #3B4D66;
  --bg: url("./assets/images/images/pattern-background-mobile-dark.svg");
  --sun-src: url("./assets/images/images/icon-sun-light.svg");
  --moon-src: url("./assets/images/images/icon-moon-light.svg");
  --header-theme-switch-background-color: #A729F5;
  --header-theme-switch-before-background-color: #ffffff;
  --header-theme-switch-checked-background-color: #2196f3;
}
h1 {
  color: var(--text-color);
  font-weight: 300;
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 1.972rem + 2.25vw, 4rem);
}
button {
  background-color: var(--button-bg);
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 500;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  justify-items: start;
  width: 100%;
  gap: 1rem;
  border-radius: 0.75rem;
  border: 0;
  padding: 0.75rem;
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, .14);
  cursor: pointer;
}
p {
  color: var(--text-color-p);
  font-style: italic;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}
@media (min-width: 768px){
  article {
    padding: 2.5rem 4rem;
  }

}
@media (min-width: 1024px) {
  body {
    max-width: 1400px;
    align-items: center;
  }
}
